{
  "name": "rest-countries-api-with-color-theme-switcher-master",
  "version": "1.0.0",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](preview.jpg)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  }
}
